[duplicate_pin_override]
pins: cp_Head:PC10 #if your cfg already includes a pin override, comment out this section and add the pin to your existing list seperated with a comma

[gcode_button head_button]
pin: !cp_Head:PC10
press_gcode:

[filament_switch_sensor CP_Head_Sensor]
pause_on_runout: False
switch_pin: !cp_Head:PC10
runout_gcode:
    PAUSE

[gcode_macro LOAD_FILAMENT]
#rename_existing: LOAD_FILAMENT_BASE #if your cfg doesnt already contain a load filament macro, this line may cause an error, you can comment it out if thats the case
gcode:
  {% if printer["gcode_button head_button"].state == "RELEASED" %}
  {action_respond_info("AutoLoad Start")}
   UPDATE_DELAYED_GCODE ID=auto_load_timeout DURATION=120 #if sequence not finished within 120s timeout
   UPDATE_DELAYED_GCODE ID=auto_load DURATION=0.8
  {% else %}
  RESPOND TYPE=error MSG='Head sensor blocked, remove and try again'
  {% endif %}

[delayed_gcode auto_load]
gcode:
  {% if printer["gcode_button head_button"].state == "RELEASED" %}
  {action_respond_info("AutoLoad Feeding.....")}
  UPDATE_DELAYED_GCODE ID=auto_load DURATION=0.8
    G91
    G92 E0
    G1 E25 F2500 # fast-load
  {% else %}
   UPDATE_DELAYED_GCODE ID=auto_load DURATION=0
   UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0.5
  {action_respond_info("AutoLoad Detected")}
  {% endif %}
  
[delayed_gcode auto_unload]
gcode:
  {% if printer["gcode_button head_button"].state == "PRESSED" %}
  {action_respond_info("AutoLoad Retracting...")}
  UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0.5  
    G91
    G92 E0
    G1 E-1 F500
  {% else %}
  {action_respond_info("AutoLoad Parking")}
   UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0
   UPDATE_DELAYED_GCODE ID=auto_load_timeout DURATION=0
    G91
    G92 E0
    G1 E-35 F1000
  {action_respond_info("AutoLoad Finished")}
  {% endif %}
  
[delayed_gcode auto_load_timeout]
gcode:
     RESPOND TYPE=error MSG='AutoLoad Failed, Check filament and try again'
     UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0
	 UPDATE_DELAYED_GCODE ID=auto_load DURATION=0
	 

